
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>rem phone test</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式；-->
    <meta content="telephone=no" name="format-detection">
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
    <meta name="author" content="xyp" />
    <!--设计者-->
    <link rel="apple-touch-icon-precomposed" href="http://....icon.png">
    <!--支持用户将网页创建快捷方式到桌面-->
    <style>
        html {
            height: 100%;
            width: 100%;
            font-family: 'Heiti SC', 'Microsoft YaHei';
            overflow: hidden;
            outline: 0;
            -webkit-text-size-adjust:none;
        }
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            -webkit-user-select: none;
            position: relative;
        }
        header,
        footer {
            width: 100%;
            line-height: 1.5rem;
            font-size: 1rem;
            color: #000;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #ccc;
            font-weight:normal;
        }
        .bd {
            margin-top: 1rem;
            margin-bottom: .5rem;
            margin-right: -.5rem;
            font-size: 0;
        }
        .box {
            width: 5rem;
            height: 5rem;
            display: inline-block;
            margin-right:.5rem;
            margin-bottom: .5rem;
        }
        .blue-box {
            background-color: #06c;
        }
        .org-box {
            background-color: #1fc195;
        }
        /*@media screen and (min-width:1200px ){
            header{font-size: 40px;}
        }*/
    </style>

</head>

<body>

<header>我是头部</header>


<div class="bd">
    <div class="box blue-box"></div>
    <div class="box org-box"></div>
    <div class="box blue-box"></div>
    <div class="box org-box"></div>
    <div class="box blue-box"></div>
    <div class="box org-box"></div>
</div>


<footer>我是页脚</footer>

<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    clientWidth> 720 && (clientWidth = 720),
                    clientWidth < 320 && (clientWidth = 320),
//                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
                };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
</body>

</html>